TP10.Rond 39 [class TP10.Rond 132 [13,44], 12]
TP15.Segment 59 [class TP15.Segment 133 [45,7] a [87,7]]
TP10.Rond 80 [class TP10.Rond 134 [38,18], 24]
TP12.Carre 41 [class TP12.Carre 135 [7,5],[7,11],[13,5],[13,11]]
TP10.Rond 40 [class TP10.Rond 136 [48,21], 8]
TP12.Carre 47 [class TP12.Carre 137 [8,10],[8,54],[52,10],[52,54]]
TP12.Carre 48 [class TP12.Carre 138 [33,42],[33,60],[51,42],[51,60]]
TP12.Carre 42 [class TP12.Carre 139 [47,45],[47,55],[57,45],[57,55]]
TP10.Rond 49 [class TP10.Rond 140 [20,45], 44]
TP10.Rectangle 51 [class TP10.Rectangle 141 [2,41],[2,70],[8,41],[8,70]]
TP10.Rectangle 70 [class TP10.Rectangle 142 [12,21],[12,62],[17,21],[17,62]]
TP12.Carre 52 [class TP12.Carre 143 [31,10],[31,31],[52,10],[52,31]]
TP15.Segment 65 [class TP15.Segment 144 [22,4] a [22,45]]
TP15.Segment 63 [class TP15.Segment 145 [18,36] a [64,36]]
TP15.Segment 64 [class TP15.Segment 146 [22,1] a [36,1]]
TP10.Rond 54 [class TP10.Rond 147 [42,37], 28]
TP10.Rectangle 68 [class TP10.Rectangle 148 [23,18],[23,49],[65,18],[65,49]]
TP10.Rond 55 [class TP10.Rond 149 [18,2], 13]
TP10.Rectangle 66 [class TP10.Rectangle 150 [13,7],[13,26],[23,7],[23,26]]
TP12.Carre 53 [class TP12.Carre 151 [22,21],[22,25],[26,21],[26,25]]
TP10.Rond 57 [class TP10.Rond 152 [5,26], 26]
TP10.Rond 58 [class TP10.Rond 153 [0,22], 10]
TP12.Carre 56 [class TP12.Carre 154 [48,5],[48,50],[93,5],[93,50]]
TP10.Rectangle 81 [class TP10.Rectangle 155 [20,37],[20,86],[44,37],[44,86]]
TP12.Carre 60 [class TP12.Carre 156 [35,27],[35,69],[77,27],[77,69]]
TP12.Carre 62 [class TP12.Carre 157 [28,5],[28,9],[32,5],[32,9]]
TP15.Segment 78 [class TP15.Segment 158 [16,34] a [22,34]]
TP15.Segment 32 [class TP15.Segment 159 [7,38] a [9,38]]
TP15.Segment 33 [class TP15.Segment 160 [12,15] a [12,46]]
TP10.Rond 61 [class TP10.Rond 161 [9,48], 16]
TP15.Segment 74 [class TP15.Segment 162 [42,4] a [80,4]]
TP15.Segment 72 [class TP15.Segment 163 [29,43] a [41,43]]
TP10.Rectangle 35 [class TP10.Rectangle 164 [38,28],[38,45],[62,28],[62,45]]
TP12.Carre 69 [class TP12.Carre 165 [33,24],[33,35],[44,24],[44,35]]
TP10.Rectangle 79 [class TP10.Rectangle 166 [25,10],[25,10],[42,10],[42,10]]
TP10.Rectangle 34 [class TP10.Rectangle 167 [33,18],[33,42],[75,18],[75,42]]
TP15.Segment 71 [class TP15.Segment 168 [21,20] a [25,20]]
TP12.Carre 67 [class TP12.Carre 169 [49,42],[49,72],[79,42],[79,72]]
TP10.Rectangle 73 [class TP10.Rectangle 170 [30,24],[30,63],[49,24],[49,63]]
TP10.Rectangle 50 [class TP10.Rectangle 171 [38,31],[38,34],[39,31],[39,34]]
TP15.Segment 44 [class TP15.Segment 172 [41,44] a [41,93]]
TP10.Rond 75 [class TP10.Rond 173 [16,34], 22]
TP10.Rectangle 46 [class TP10.Rectangle 174 [7,14],[7,48],[46,14],[46,48]]
TP12.Carre 37 [class TP12.Carre 175 [5,27],[5,27],[5,27],[5,27]]
TP10.Rectangle 45 [class TP10.Rectangle 176 [22,37],[22,47],[36,37],[36,47]]
TP12.Carre 38 [class TP12.Carre 177 [5,35],[5,49],[19,35],[19,49]]
TP10.Rectangle 43 [class TP10.Rectangle 178 [6,9],[6,15],[43,9],[43,15]]
TP10.Rond 36 [class TP10.Rond 179 [28,33], 21]
TP12.Carre 76 [class TP12.Carre 180 [45,20],[45,55],[80,20],[80,55]]
TP12.Carre 77 [class TP12.Carre 181 [20,33],[20,62],[49,33],[49,62]]
Sauvegarde.txt
====================================================================================================
                      B                                                                             
                                                                                                    
                                         NNNNNNNNNNNNNNNNNNNNNNNNNNNNN                              
                                         NNNNNNNNNNNNNNNNNNNNNNNNNNNNN                              
                      B                  NNNNNNNNNNNNNNNNNNNNNNNNNNNNN                              
                      B   R        BBBBBBBBBBBBBBNNNNNNNNNNNNNNNNNNNNN                              
         RRRRRR       B            BBBBBBBBBBBBBBNNNNNNNNNNNNNNNNNNNNN                              
     VVVVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBNNNNNNNNNNNNNNNNNNNNN                              
     VVVVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVV                                              
     VVVVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVV                                              
     VVVVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVV                                              
     VVVVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVV                                              
     VVVVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVVVVVVVVVV                                      
       VVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVVVVVVVVVV                                      
       VVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVVVVVVVVVV                                      
       VVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVVVVVVVVVV                                      
       VVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVVVVVVVVVV                                      
       VVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVV                                              
  V    VVRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBVVVVV                                              
       VVRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRVVVVVV                                              
       VVRRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
       VVRRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
 J     VVRRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
 J   VVVVRRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
 J   VVVVRRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBBB              
 J   VVVVRRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBB              
 J   VVVVRRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVBBBBBBBBBBBBBBBBB              
 J       RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVBBBBBBBBBBBBBBBBB              
         RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVBBBBBBBBBBBBBBBBB              
         RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVBBBBBBBBBBBBBBBBB              
         RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVBBBBBBBBBBBBBBBBB              
         RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVBBBBBBBBBBBBBBBBB              
         RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVBBBBBBBBBBBBBBBBB              
    N    RRRRRRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVBBBBBBBBBBBBBBBBB              
    N     JJJJRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVBBBBBBBBBBBBBBBBB              
    N     JJJJRRRRRRRRRRRRRRRRRRRJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVV                               
    N  B  JJJJRRRRRRVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVV                               
    N  B  JJJJJJJJBBVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVV                               
    N  B  JJJJJJJJBBVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVV                               
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVV                               
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVBBVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNN                            
    NVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                             
    NVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNVVVVVVVV                                                  
                                         N                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

